
Day33 (25th August, 2025)
~~~~~~~~~~~~~~~~~~~~~~~~



Repositories and Services Pattern in ASP.NET Core
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.  [ Models ]
			a.  Entity Classes (Refers the Tables)
			b.  AppDbContext Class
			
2.  [ Repositories ]
				IProductRepository.cs	
				ProductRepository.cs	
				
3.    [ Services ]
			IProductService.cs
			ProductService.cs
			
4.    Controllers
			ProductController.cs
			
 
					
			



-------------------------------------


Custom Middleware
~~~~~~~~~~~~~~~~~~~~

1.  	API Key verification in request header
2.     Block the couple of IP addresses 


